# fitness_tracker

./: .gitignore  FitnessTracker.sln  FitnessTracker.sql  ~AutoRecover.FitnessTracker.sql
FitnessTracker/: FitnessTracker.csproj  Startup.cs  appsettings.json
FitnessTracker.Tests/: DashboardTests.cs  FitnessTracker.Tests.csproj  (+2 more)
FitnessTracker/Areas/Identity/: IdentityHostingStartup.cs
FitnessTracker/Areas/Identity/Data/: BodyPart.cs  Excercise.cs  FitnessTrackerDBContext.cs  Food.cs  User.cs  Workout.cs
FitnessTracker/Controllers/: AuthController.cs  DashboardController.cs  ExerciseController.cs  FoodController.cs  HomeController.cs  LogInController.cs  MakingExerController.cs  RegisterController.cs  WorkoutController.cs
FitnessTracker/Migrations/: 20210303193212_InitProject.Designer.cs  20210303193212_InitProject.cs  20210303230520_dbConfiguration.Designer.cs  20210303230520_dbConfiguration.cs  20210304073756_CreateUserInRegister.Designer.cs  20210304073756_CreateUserInRegister.cs  20210304081005_IdentityInsertOn.Designer.cs  20210304081005_IdentityInsertOn.cs  20210304112126_AddUsernameAndPassword.Designer.cs  20210304112126_AddUsernameAndPassword.cs  20210304120156_AddUniqueConstraint.Designer.cs  20210304120156_AddUniqueConstraint.cs  20210304132412_UniqueUsername.Designer.cs  20210304132412_UniqueUsername.cs  20210304133058_UniqueUsername1.Designer.cs  20210304133058_UniqueUsername1.cs  20210306162202_AddFoodsToDatabase.Designer.cs  20210306162202_AddFoodsToDatabase.cs  20210307003425_InitialCreate.Designer.cs  20210307003425_InitialCreate.cs  20210307012546_AddCustomTables.Designer.cs  20210307012546_AddCustomTables.cs  20210308132844_dataSeed1.Designer.cs  20210308132844_dataSeed1.cs  20210308142310_dataSeed2.Designer.cs  20210308142310_dataSeed2.cs  20210311022215_GenderFieldAdd.Designer.cs  20210311022215_GenderFieldAdd.cs  20210311220922_datefieldFoods.Designer.cs  20210311220922_datefieldFoods.cs  20210312210502_guidRefactor.Designer.cs  20210312210502_guidRefactor.cs  20210315203853_AddingDb.Designer.cs  20210315203853_AddingDb.cs  20210315203937_workoutsRelation.Designer.cs  20210315203937_workoutsRelation.cs  20210315223122_WorkoutNamemigration.Designer.cs  20210315223122_WorkoutNamemigration.cs  20210316193827_newDB.Designer.cs  20210316193827_newDB.cs  (+2 more)
FitnessTracker/Models/: Category.cs  Excercise.cs  FitnessTrackerContext.cs  User.cs
FitnessTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FitnessTracker/ViewModels/: AddCustomFoodViewModel.cs  BodypartCategoryViewModel.cs  CreateFoodViewModel.cs  ExerciseViewModel.cs  ExerciseWorkoutDropDViewModel.cs  FoodDataViewModel.cs  FoodHistoryViewModel.cs  InsightWorkoutsViewModel.cs  InsightsViewModel.cs  LoginViewModel.cs  PreAddedFoodViewModel.cs  RegisterViewModel.cs  WorkoutDataViewModel.cs  WorkoutDetailsViewModel.cs
FitnessTracker/Views/Auth/: Login.cshtml  Register.cshtml
FitnessTracker/Views/Dashboard/: GeneralPage.cshtml
FitnessTracker/Views/Exercise/: CreateExercise.cshtml
FitnessTracker/Views/Food/: FoodCreate.cshtml  FoodHistory.cshtml
FitnessTracker/Views/Home/: Index.cshtml  Privacy.cshtml
FitnessTracker/Views/LogIn/: Index.cshtml
FitnessTracker/Views/LogInController1/: Index.cshtml
FitnessTracker/Views/MakingExer/: Index.cshtml
FitnessTracker/Views/Register/: Index.cshtml
FitnessTracker/Views/Shared/: DashboardSidebarPartial.cshtml  FooterPartial.cshtml  NavbarPartial.cshtml  WorkoutDashboard.cshtml  WorkoutDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FitnessTracker/Views/Workout/: CreateWorkout.cshtml  WorkoutDetails.cshtml
FitnessTracker/wwwroot/css/: registation page.css  site.css
FitnessTracker/wwwroot/js/: site.js
